150,BUI NGOC,TUAN,NAM,0
100,NGUYEN THI,HANG,NU,0
20,TRAN THI,NHAN,NU,0
9,DANG THUY,DUONG,NU,0
2,NGUYEN VAN TUAN GIA,MINH,NAM,0
5,NGUYEN VAN,BINH,NAM,1
4,NGUYEN DOAN KHANH,AN,NAM,0
10,NGUYEN THI NAM,EM,NU,1
11,NGUYEN THI,DUNG,NU,0
25,TRAN THI,DUNG,NU,0
22,LE THI,CHI,NU,0
55,NGUYEN THI,OANH,NU,0
50,HUYNH VAN,AN,NAM,0
27,NGUYEN VAN,TEO,NAM,0
41,HUYNH THI,HAI,NU,0
51,NGUYEN VAN,TROI,NAM,1
90,PHAM NHAT,VUONG,NAM,0
93,LUU DIEP,PHI,NU,1
99,PHAN CAM,CHUONG,NU,0
105,LE VAN,AN,NAM,1
997,TRAN VAN,AN,NAM,1
220,TRAN THI CAM,LAN,NU,1
152,PHAM NGUYEN THI,THUY,NU,1
229,PHAM VAN,TUAN,NAM,1
250,PHAN THI CAM,HONG,NU,1
299,NGUYEN VAN,DAT,NAM,1
277,HUYNH THI CAM,BE,NU,1
739,TRAN QUANG,KHAI,NAM,1
3580,NGUYEN THI LUNG LINH,LAP LANH,NU,0
2592,DAO THI LAP LANH KIM,CUONG,NU,1
4205,TRUONG QUOC,TUAN,NAM,1
