39
AAAAAA,LAO HAC,600,NAM CAO,1945,VAN HOC,11,11
AAAAAA1,2,HANG 14 NGAN 1,
AAAAAA2,1,HANG 14 NGAN 2,
AAAAAA3,1,HANG 14 NGAN 3,
AAAAAA4,1,HANG 14 NGAN 4,
AAAAAA5,1,HANG 14 NGAN 5,
AAAAAA6,1,HANG 14 NGAN 1,
AAAAAA7,1,HANG 14 NGAN 1,
AAAAAA8,1,HANG 14 NGAN 1,
AAAAAA9,2,HANG 14 NGAN 1,
AAAAAA10,0,HANG 14 NGAN 1,
AAAAAA11,0,HANG 14 NGAN 1,

ANHTRA,ANH TRAI CUA TOI ,234,ALEX BROWN,2002,CUOC SONG,4,5
ANHTRA1,1,HANG 9 NGAN 1,
ANHTRA2,1,HANG 9 NGAN 1,
ANHTRA3,0,HANG 9 NGAN 1,
ANHTRA4,0,HANG 9 NGAN 1,
ANHTRA5,1,HANG 9 NGAN 1,

BBBBBB,CA PHE CUNG TONY,268,TONY BUOI SANG,2000,CUOC SONG,6,4
BBBBBB1,2,HANG 2 NGAN 1,
BBBBBB2,2,HANG 2 NGAN 2,
BBBBBB3,1,HANG 2 NGAN 3,
BBBBBB4,1,HANG 2 NGAN 4,

BUNHUE,CACH NAU BUN BO HUE NGON,400,TON TANG TON NU,2000,AM THUC,4,3
BUNHUE1,1,NGAN 38 HANG 1,
BUNHUE2,1,NGAN 38 HANG 1,
BUNHUE3,2,NGAN 38 HANG 1,

CCCCCC,CAM NANG TU HOC,2002,KIEN TRAN,2020,TIENG ANH,4,4
CCCCCC1,2,HANG 3 NGAN 1,
CCCCCC2,1,HANG 3 NGAN 2,
CCCCCC3,0,HANG 3 NGAN 3,
CCCCCC4,1,HANG 3 NGAN 1,

CONMEO,CON MEO BEN CUA SO,200,NGUYEN NHAT ANH,2000,TIEU THUYET,3,2
CONMEO1,2,KE 1 NGAN 1,
CONMEO2,2,KE 1 NGAN 2,

COTICH,CO TICH TAM CAM ,1000,ONG BA,1951,CO TICH,3,2
COTICH2,1,KE 50 NGAN 2,
COTICH3,1,KE 50 NGAN 3,

CTCTCT,THE GIOI PHANG ,1122,THOMAS L. FRIEDMAN,2014,KINH TE,3,2
CTCTCT1,1,HANG 21 NGAN 1,
CTCTCT2,1,HANG 21 NGAN 2,

CTNGXA,CHIEC THUYET NGOAI XA ,500,NGUYEN MINH CHAU,1990,VAN HOC,5,2
CTNGXA1,1,HANG 22 NGAN 1,
CTNGXA2,1,HANG 22 NGAN 2,

DDDDDD,CLEAN CODE,462,ROBERT C.MARTIN,2010,IT,1,1
DDDDDD1,1,HANG 23 NGAN 1,

EEEEEE,CO SO DU LIEU,100,LUU NGUYEN KY THU,2019,LAP TRINH,6,3
EEEEEE1,1,HANG 24 NGAN 1,
EEEEEE2,1,HANG 24 NGAN 2,
EEEEEE3,0,HANG 24 NGAN 3,

ENGBRE,ENG BREAKING X3,300,NGUYEN VAN DUC,2020,TIENG ANH,0,0

FFFFFF,THAM TU LUNG DANH CONAN,100,AOYAMA,2005,HOAT HINH,4,2
FFFFFF1,1,HANG 26 NGAN 1,
FFFFFF2,1,HANG 26 NGAN 2,

GGGGGG,CAM NANG TIENG ANH,450,NGUYEN VAN TROI,2014,TIENG ANH,1,1
GGGGGG1,1,HANG 25 NGAN 1,

HAHAHA,VUI LEN NAO,1233,NGUYEN VAN TOAN,2020,HAI HUOC,3,1
HAHAHA1,1,HANG 27 NGAN 1,

HHHHHH,DAC NHAN TAM,80,DALE CARNEGIC,2015,CUOC SONG,4,29
HHHHHH1,2,HANG 20 NGAN 1,
HHHHHH2,1,HANG 20 NGAN 2,
HHHHHH3,1,HANG 20 NGAN 3,
HHHHHH4,0,HANG 20 NGAN 4,
HHHHHH5,0,HANG 20 NGAN 5,
HHHHHH6,0,HANG 20 NGAN 6,
HHHHHH7,0,HANG 20 NGAN 7,
HHHHHH8,0,HANG 20 NGAN 8,
HHHHHH9,0,HANG 20 NGAN 9,
HHHHHH10,0,HANG 20 NGAN 10,
HHHHHH11,0,HANG 20 NGAN 11,
HHHHHH12,0,HANG 20 NGAN 12,
HHHHHH13,0,HANG 20 NGAN 13,
HHHHHH14,0,HANG 20 NGAN 14,
HHHHHH15,0,HANG 20 NGAN 15,
HHHHHH16,0,HANG 20 NGAN 16,
HHHHHH17,0,HANG 20 NGAN 17,
HHHHHH18,0,HANG 20 NGAN 18,
HHHHHH19,0,HANG 20 NGAN 19,
HHHHHH20,0,HANG 20 NGAN 20,
HHHHHH21,0,HANG 20 NGAN 21,
HHHHHH22,0,HANG 20 NGAN 22,
HHHHHH23,0,HANG 20 NGAN 23,
HHHHHH24,0,HANG 20 NGAN 24,
HHHHHH25,0,HANG 20 NGAN 25,
HHHHHH26,0,HANG 20 NGAN 26,
HHHHHH27,0,HANG 20 NGAN 27,
HHHHHH28,0,HANG 20 NGAN 28,
HHHHHH29,0,HANG 20 NGAN 29,

IIIIII,CO SO DU LIEU PHAN TAN,200,LUU NGUYEN KY THU,2018,LAP TRINH,1,4
IIIIII1,1,HANG 28 NGAN 1,
IIIIII2,0,HANG 28 NGAN 2,
IIIIII3,0,HANG 28 NGAN 3,
IIIIII4,0,HANG 28 NGAN 4,

JJJJJJ,DI TIM LE SONG,2233,VIKTOR EMIL FRANKL,1992,CUOC SONG,0,0

LOLEEM,CO TICH CO BE LO LEM,234,GRIMM,2020,CO TICH,0,0

MACAYY,TRUYEN MA CAY,2000,NGAY XUA NGAY XUA,2019,TRUYEN KINH,0,0

MAMAMA,NGUOI TU LONG DAT,540,NGUYEN NGOC NGAN,2010,KINH DI,0,0

MMMMMM,TREN DUONG BANG,100,TONY BUOI SANG,2000,CUOC SONG,2,1
MMMMMM1,0,HANG 13 NGAN 1,

NNAKVH,KINH VAN HOA,400,NGUYEN NHAT ANH,1993,TIEU THUYET,4,2
NNAKVH1,2,KE 2 NGAN 1,
NNAKVH2,1,KE 2 NGAN 2,

ODEDA,LAP TRINH KHONG KHO,500,NGUYEN HUY HOANG,2017,LAP TRINH,0,0

OOOOOO,LAP TRINH JAVA,1000,TAC GIA,2019,LAP TRINH,0,0

PPPPPP,LAP TRINH VA CUOC SONG,100,JEFT ATWOOD,2000,LAP TRINH,2,1
PPPPPP1,0,HANG 8 NGAN 1,

QQQQQQ,HACK NAO 1500 TU TIENG ANH,488,NGUYEN VAN HIEP,2019,TIENG ANH,4,4
QQQQQQ1,1,HANG 22 NGAN 1,
QQQQQQ2,1,HANG 22 NGAN 2,
QQQQQQ3,0,HANG 22 NGAN 1,
QQQQQQ4,1,HANG 22 NGAN 1,

RRRRRR,HANH TRINH VE PHUONG DONG,256,BAIR T SPALDING,2019,TON GIAO,3,3
RRRRRR1,0,HANG 2 NGAN 1,
RRRRRR2,1,HANG 2 NGAN 2,
RRRRRR3,0,HANG 2 NGAN 3,

SODUAA,SU TICH SO DUA,200,ONG BA ANH,2020,CO TICH,0,0

TLBABO,THIEN LONG BAT BO,2000,KIM DUNG,1996,TIEU THUYET,0,0

TOIDID,TOI DI CODE DAO,400,NGUYEN HUY HOANG,2017,LAP TRINH,0,0

TTTTTT,HARRY POTTER 2,359,ROWLING,2014,HOAT HINH,0,0

UUUUUU,LAP TRINH HUONG DOI TUONG,488,PHAM VAN AT,2019,LAP TRINH,2,1
UUUUUU1,1,HANG 5 NGAN 1,

VIMOKT,KINH TE VI MO NHAT BAY GIO,200,NGUYEN PHAN VAN TRUNG,2015,KINH TE,3,4
VIMOKT1,1,HANG 40 NGAN 1,
VIMOKT2,0,HANG 40 NGAN 2,
VIMOKT3,1,HANG 40 NGAN 1,
VIMOKT4,0,HANG 40 NGAN 1,

VVVVVV,TIEP THI 4.0,264,NGUYEN KHOA HONG,2019,KINH TE,0,1
VVVVVV1,0,HANG 12 NGAN 1,

WWWWWW,HAI SO PHAN,636,JEFFREY ARCHER,2014,CUOC SONG,0,0

XXXXXX,THE GIOI 3 KHONG,248,MUHAMMAD YUNUS,2019,KINH TE,1,1
XXXXXX1,0,HANG 10 NGAN 1,

YYYYYY,KHONG THEO LOI MON,100,ELLEN SINGER,2016,CUOC SONG,0,0

ZZZZZZ,NHA GIA KIM,100,PAULO COELHO,2000,CUOC SONG,1,1
ZZZZZZ1,0,HANG 9 NGAN 1,